{
	"plist": {
		"MSDKCrashReporterEnable": "YES",
		"UIBackgroundModes":[
			"remote-notification"
		],
		"AutoRefreshToken":true,
		"MSDK_LOG_TO_FILE":true,
		"MSDK_URL":"http://msdktest.qq.com",
		"MSDK_PUSH_URL":"http://pushtest.msdk.qq.com",
		"CFBundleURLTypes":[
			{
				"CFBundleTypeRole":"Editor",
				"CFBundleURLName":"weixin",
				"CFBundleURLSchemes":[
					"wx67c9ab8861342dfc"
				]
			},
			{
				"CFBundleTypeRole":"Editor",
				"CFBundleURLName":"tencentopenapi",
				"CFBundleURLSchemes":[
					"tencent1105738464"
				]
			},
			{
				"CFBundleTypeRole":"Editor",
				"CFBundleURLName":"QQLaunch",
				"CFBundleURLSchemes":[
					"tencentlaunch1105738464"
				]
			},
			{
				"CFBundleTypeRole":"Editor",
				"CFBundleURLName":"QQ",
				"CFBundleURLSchemes":[
					"QQ41E83AE0"
				]
			}
		],
		"LSApplicationQueriesSchemes":[
			"mqq","mqqapi","wtloginmqq2","mqqopensdkapiV3","mqqopensdkapiV2","mqqwpa","mqqOpensdkSSoLogin",
			"mqqgamebindinggroup","mqqopensdkfriend","mqzone","weixin","wechat"
		],
		"NSAppTransportSecurity":{
			"NSAllowsArbitraryLoads":true
		}
	}
}
